# FaceDoorCentral_04

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video.html
app/src/main/java/com/example/aicsoft/: FaceManagerUtils.java
app/src/main/java/com/example/aicsoft/model/: FaceRegist.java
app/src/main/java/com/example/baidu/apis/: ApiServiceImpl.java
app/src/main/java/com/example/facedoor/: AdminActivity.java  ChooseGroupActivity.java  DDSService.java  DetecterActivity.java  FaceIndexActivity.java  GroupManageActivity.java  IdentifyActivity.java  IdentifyActivity2.java  IndexActivity.java  IsvDemo2.java  MyApp.java  RegisterActivity.java  RegisterActivity2.java  VideoDetect.java
app/src/main/java/com/example/facedoor/db/: DBUtil.java
app/src/main/java/com/example/facedoor/model/: User.java
app/src/main/java/com/example/facedoor/util/: BootReceiver.java
app/src/main/res/anim/: animal_index2.xml
app/src/main/res/drawable/: isv_querymodel_button_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_face_index.xml  activity_face_index2.xml  activity_group_manage.xml  activity_identify.xml  activity_launcher.xml  activity_query.xml  activity_video_detect2.xml  activity_vocal_demo2.xml  common_app_bar.xml
app/src/main/res/values/: attr.xml
gradle/wrapper/: gradle-wrapper.properties
